<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Without AI!</title>
    <style>
      body {
        font-family: Roboto,Arial,sans-serif;
        text-align: center;
      }

      input[type="text"] {
        border-radius: 25px;
        border-width: thin;
        font-size: 1.4em;
        padding: 10px 20px 10px 20px;
        width: 90%;
        max-width: 600px;
        border-color: lightgray;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: rgba(0,0,0,.87);
      }

      input[type="submit"] {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-size: .9em;
        margin: 26px 4px;
        padding: 0 16px;
        height: 2.5em;
        min-width: 54px;
        cursor: pointer;
        user-select: none;
      }

      input[type="submit"]:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
      }

      form {
        text-align: center;
      }

      div {
        margin: 0;
        position: absolute;
        top: 30%;
        width: 100%;
      }

      h1 {
        margin-bottom: 40px;
        color: #7f7f7f;
        font-size: 2em;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>

    <div>
      <h1>Google Without AI!</h1>
      <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" autofocus>
        <input type="hidden" name="udm" value="14">
        <input type="submit" value="Search Google" role="button">
      </form>
    </div>
  </body>
</html>
