<html>
  <head>
    <title>Keyword Solver</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="icon.png">
    <script src="dict.js"></script>
    <script src="keyword.js"></script>
    <script src="page.js"></script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 24px;
      }

      .input {
        display: inline;
        font-family: monospace;
        font-size: 30px;
        margin-top: 15px;
        width: 180px;
        text-transform: uppercase;
      }

      .answerWord {
        font-family: monospace;
        margin-left: 20px;
      }

      .label {
        display: inline;
        margin-right: 15px;
      }
      
      .wordSection {
        vertical-align: middle;
      }

      .error {
        color: red;
        margin-left: 10px;
      }

      .results_section {
        margin-top: 20px;
        display: none;
      }

      #failed_section {
        margin-top: 20px;
        display: none;
      }

      #too_many_section {
        margin-top: 20px;
        display: none;
      }

      #reset_section {
        display: none;
      }

      words {
      }

      .submitButton {
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        padding: 2px 16px;
        height: 38px;
        min-width: 96px;
        min-height: 38px;
        border: none;
        color: #fff;
        background-color: rgb(88, 101, 242);
        transition: background-color .17s ease,color .17s ease;
        :hover {
          background-color: rgb(71, 82, 196);
        }
      }

      .answer {
        font-weight: bold;
        color: red;
      }

      .buttonSection {
        margin-top: 20px;
        margin-bottom: 30px;
        width: 276px;
        text-align: center;
      }

      #intro {
        font-size: 14px;
      }
    </style>
  </head>
  <body onload="init()">
    <h2>Keyword Solver</h2>

    <div id="intro">
      Solves <a href="https://www.washingtonpost.com/games/keyword/">Keyword</a>.
      Just for fun. NO CHEATING. 😠
      <br>
      Use underscore (_) or dash (-) or dot ('.') to represent the blank letter.
      <br>
      <br>
    </div>

    <div id="patterns"></div>

    <div id="button_section" class="buttonSection">
      <button id="hint_button" class="submitButton" onclick="hint()">Hint</button>
      <button id="submit_button" class="submitButton" onclick="submit()">Submit</button>
    </div>

    <div id="reset_section" class="buttonSection">
      <button id="reset_button" class="submitButton" onclick="document.location.reload()">Reset</button>
    </div>

    <div id="results_section1" class="results_section">
      <hr></hr>The answer is <span id="answer1" class="answer"></span>.<br><br>
      The words are: <ol id="words1" class="words"></ol>
    </div>

    <div id="results_section2" class="results_section">
      <hr></hr><h3>Alternative #1</h3>
      The answer is <span id="answer2" class="answer"></span>.<br><br>
      The words are: <ol id="words2" class="words"></ol>
    </div>

    <div id="results_section3" class="results_section">
      <hr></hr><h2>Alternative #2</h2>
      The answer is <span id="answer3" class="answer"></span>.<br><br>
      The words are: <ol id="words3" class="words"></ol>
    </div>

    <div id="failed_section">
      I couldn't find the answer! 🙁
    </div>

    <div id="too_many_section">
      There were more than 3 results. I don't know how to show that yet.
    </div>
  </body>
</html>
